DATA_BASE=mineria_datos
STRING_CONNECTION=mongodb://aprendizaje-automatico:HGDZ2YlvWoygOYSE9YYMwDpUTXXlGZovIyUFkyQPIz3upj5txdLXckuzTfmx5iotDjwDm9rFwGzbEmwVzR5Lag==@aprendizaje-automatico.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@aprendizaje-automatico@
#STRING_CONNECTION=mongodb://localhost:27017
COLLECTION=data_predecir
COLLECTION_PROY_FINAL=data_proy_final_predecir

SWAGGER_BASEPATH=/api/swagger
FLAG_ACCESS=false
PORT= 3000
DB_NAME=mineria_datos
#MONGO_URL=mongodb://localhost:27017

MONGO_URL=mongodb://aprendizaje-automatico:HGDZ2YlvWoygOYSE9YYMwDpUTXXlGZovIyUFkyQPIz3upj5txdLXckuzTfmx5iotDjwDm9rFwGzbEmwVzR5Lag==@aprendizaje-automatico.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@aprendizaje-automatico@
